<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Il mio sito</title>
  <link rel="stylesheet" href="stile.css"> <!-- collega il file stile.css -->

</head>
<body>
  <h1>Ciao dal mio sito!</h1>
<p> 👋 Ciao, sono Malak Bouihy!

🎓 Ho 14 anni e sono un'alunna dell'ENAIP Lombardia in via Giacinti.  
🏐 Nel tempo libero mi piace giocare a pallavolo e uscire con i miei amici!  
💻 Sto iniziando il mio percorso nel mondo dell'informatica e della programmazione.

Al momento sto studiando le basi dell'informatica e comincio a muovere i primi passi nella programmazione. Sono curiosa, determinata e pronta ad affrontare nuove sfide!

🎯 I miei obiettivi
- Imparare a usare bene GitHub
- Sviluppare piccoli progetti personali
- Migliorare le mie competenze digitali ogni giorno
- Collaborare con altri studenti e imparare insieme

📫 Contattami
ecco i miei contatti professionali!

email - bouihymalak88@gmail.com
telefono - 351 734 4289



Grazie per aver visitato il mio profilo! 🌟
</p>
<div class="quiz-container">
    <h1>🧠 Quiz Curioso</h1>
    <div id="question-container">
      <p id="question">Domanda qui...</p>
      <div id="answers"></div>
    </div>
    <button id="next-btn" onclick="nextQuestion()">Avanti</button>
    <p id="score"></p>
  </div>

  <script src="script.js"></script>


</body>
</html>

